'use strict'

//1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

let n = 100;
nextPrime:
    for (let i = 2; i <= n; i++) {

        for (let j = 2; j < i; j++) {
            if (i % j == 0) continue nextPrime;
        }
        console.log(i);
    }

//2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

const cart = [
    ['T-Shirt', 150, 4],
    ['Bag', 700, 1],
    ['Jacket', 1200, 7],
    ['Jeans', 900, 3],
];

for (let i of cart) {
    let result = 0;
    result += i[1] * i[2];
    console.log(result);
}

//3.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
// for(…){// здесь пусто}

let i;
for (i = 0; i <= 9; console.log(i++)) { // здесь пусто};
}

//4.*Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:

let dot = "",
    innerCount = 0;
while (innerCount < 20) {
    dot += 'x';
    console.log(dot);
    innerCount++;
}